# Generated by Django 2.1.3 on 2018-12-23 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SpatialData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('district', models.CharField(max_length=100)),
                ('thana', models.CharField(max_length=100)),
                ('post_office', models.CharField(max_length=100)),
                ('type', models.CharField(max_length=100)),
                ('level', models.CharField(max_length=100)),
                ('code', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('address', models.TextField()),
                ('mobile', models.CharField(max_length=100)),
                ('management', models.CharField(max_length=100)),
                ('gender_type', models.CharField(max_length=100)),
                ('area_type', models.CharField(max_length=100)),
                ('geography', models.CharField(max_length=100)),
                ('no_of_male', models.IntegerField(blank=True, default=0, null=True)),
                ('no_of_female', models.IntegerField(blank=True, default=0, null=True)),
                ('total', models.IntegerField(blank=True, default=0, null=True)),
                ('longitude', models.CharField(max_length=50)),
                ('lattitude', models.CharField(max_length=50)),
                ('high_income', models.DecimalField(decimal_places=5, max_digits=10)),
                ('mid_income', models.DecimalField(decimal_places=5, max_digits=10)),
                ('low_income', models.DecimalField(decimal_places=5, max_digits=10)),
            ],
        ),
    ]
