# Generated by Django 2.1.3 on 2018-12-24 20:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectApp', '0003_auto_20181225_0229'),
    ]

    operations = [
        migrations.CreateModel(
            name='Junction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('longitude', models.CharField(max_length=12)),
                ('lattitude', models.CharField(max_length=12)),
            ],
        ),
    ]
