# Generated by Django 2.1.3 on 2019-01-22 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectApp', '0004_junction'),
    ]

    operations = [
        migrations.CreateModel(
            name='AreaInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('thana', models.CharField(max_length=200)),
                ('population', models.IntegerField()),
                ('area_size', models.DecimalField(decimal_places=2, max_digits=5)),
            ],
        ),
    ]
