# Generated by Django 2.1.3 on 2019-01-24 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectApp', '0006_documentation'),
    ]

    operations = [
        migrations.AddField(
            model_name='documentation',
            name='slug',
            field=models.SlugField(blank=True, null=True, unique=True),
        ),
    ]
