# Generated by Django 2.1.3 on 2019-01-24 13:08

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projectApp', '0007_documentation_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documentation',
            name='body',
            field=ckeditor.fields.RichTextField(),
        ),
    ]
